# graphql_dgs_boilerplate

./: .env.example  .env.test  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  prod.dockerfile
.docker/: dev.dockerfile  entrypoint.sh  prod.dockerfile
.github/workflows/: build.yml
src/main/java/dgs/example/demo/: GraphqlApplication.java
src/main/java/dgs/example/demo/application/config/: LoggingDataFetcherInterceptor.java
src/main/java/dgs/example/demo/application/context/: GraphqlContext.java  GraphqlContextBuilder.java
src/main/java/dgs/example/demo/application/dtos/: CreateShowInput.java  DeleteShowResult.java
src/main/java/dgs/example/demo/application/resolver/: ShowsDataFetcher.java  ShowsResolver.java
src/main/java/dgs/example/demo/domain/resolver/: ShowsResolver.java
src/main/java/dgs/example/demo/domain/valueobject/: CreateShowInput.java  DeleteShowResult.java
src/main/java/dgs/example/demo/infra/entity/: Show.java
src/main/java/dgs/example/demo/infra/repository/: ShowRepository.java
src/main/java/dgs/example/demo/shared/context/: GraphqlContext.java  GraphqlContextBuilder.java
src/main/java/dgs/example/demo/shared/exception/: BadRequestException.java  CustomGraphqlErrorHandler.java  ForbiddenException.java  ServerException.java  UnauthorizedException.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/schema/: show.graphqls
src/test/java/dgs/example/demo/: DemoApplicationTests.java  ShowsDataFetcherTests.java  TestDgsCustomContextBuilder.java
(+2 files in other folders)
