#
# Global
spring.application.name=dgs-demo
#
# Postgres configuration
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${DB_NAME}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
#
# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
#
# Logs SQL (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# DevTool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s