#
# Global
spring.application.name=dgs-demo
#
# Postgres configuration
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${DB_NAME}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
#
# Hibernate (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
# Logging level
logging.level.root=${SPRING_LOGGING_LEVEL_ROOT}
logging.level.org.springframework.web=${SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.org.springframework.web.servlet.DispatcherServlet=${SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.org.hibernate=${SPRING_LOGGING_LEVEL_ORG_HIBERNATE}
#
# Logs SQL (optional)
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
#
# DevTool
spring.devtools.livereload.enabled=${SPRING_DEV_TOOL}
spring.devtools.restart.enabled=${SPRING_DEV_TOOL}
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s